<html>
<head>
	<meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" href="css/main.css">
	<title>Блог</title>	
</head>


<body>
	<div class="uk-header">
	<div class="uk-navbar-container">
		<div class="row ">
				<div class="col-sm-6 uk-navbar-left">
					<i class="fa fa-envelope header-left"></i> <span class="header-text">nenyaevajane@gmail.com</span>
					<i class="fa fa-phone header-left"></i> <span class="header-text">+8 (916) 415-67-01</span>
					<i class="fa fa-skype header-left"></i> <span class="header-text">скайп</span>
				</div>
				<div class="col-sm-3 uk-navbar-right">
						<i class="fa fa-camera header-right"></i>
						<i class="fa fa-vk header-right"></i>
				</div>
		</div>		
	</div>
	</div>

	<nav>
	<div class="uk-navbar-container-bottom">
			<span class="header-nav-text">ГЛАВНАЯ</span>
			<span class="header-nav-text">ОБО МНЕ</span>
			<span class="header-nav-text">ЯЗЫКИ</span>
			<span class="header-nav-text">ЦЕНЫ</span>
			<span class="header-nav-text">ПРО УРОКИ</span>
			<span class="header-nav-text">БЛОГ</span>
			<span class="header-nav-text">ЛИНГВА-БРИФ</span>
			<span class="header-nav-text">АКЦИИ</span>
			<span class="header-nav-text">ОТЗЫВЫ</span>
			<span class="header-nav-text">КОНТАКТЫ</span>			
	</div>
	</nav>


	
	


	<div class="tm-label uk-background-cover">
		<div class="tm-label-blog"><img src="images/blog.png" alt=""></div>
		<div class="tm-label-text"><span class="header-nav-text">различные истории из блога</span></div>
	</div>


	<div class="tm-body">
		<div class="d7">
			<form>
  			<input type="text" placeholder="Поиск по блогу">
  			<button type="submit"></button>
			</form>
		</div>
		<div class="row row-body-cont">
			<div class="col-md-4 content"> <img src="images/content-1.png" alt=""></div>
			<div class="col-md-8 content">
			<div class="tm-body-content-date">
				<span>24.04.18</span>
			</div>
			<div class="tm-body-content-header">
				<span>ЯЗЫК - ЭТО ЖИЗНЬ</span>
			</div>
			<div class="tm-body-content-text">
				<span >Привет, Студент! Хочешь «угощу» тебя еще одним кейсом из своего опыта? Тебе знакома ситуация, когда ты говоришь в классе, но стоит выехать за пределы нашей необъятной, "замешаться" среди местных, и ты уже не понимаешь, о чем они говорят?</span>
			</div>
			<div class="tm-body-content-footer">
				<div class="tm-body-content-views"><i class="fa fa-eye">234</i></div>
				<div class="tm-body-content-next"><span>Читать дальше &#8594;</span></div>
			</div>
			</div>
		</div>
		<div class="row row-body-cont">
			<div class="col-md-4 content"> <img src="images/content-2.png" alt=""></div>
			<div class="col-md-8 content">
			<div class="tm-body-content-date">
				<span>24.04.18</span>
			</div>
			<div class="tm-body-content-header">
				<span>"КАК ЭФФЕКТИВНО ЗАПОМИНАТЬ СЛОВА"</span>
			</div>
			<div class="tm-body-content-text">
				<span >Практика показала, что для успешного изучения языка недостаточно вызубрить грамматику. Пятерка по иностранному языку в школе не всегда гарантирует уверенность в себе, как в собеседнике, при общении с носителем языка (удивительное рядом!)</span>
			</div>
			<div class="tm-body-content-footer">
				<div class="tm-body-content-views"><i class="fa fa-eye">234</i></div>
				<div class="tm-body-content-next"><span>Читать дальше &#8594;</span></div>
			</div>
			</div>
		</div>
		<div class="row row-body-cont">
			<div class="col-md-4 content"> <img src="images/content-3.png" alt=""></div>
			<div class="col-md-8 content">
			<div class="tm-body-content-date">
				<span>24.04.18</span>
			</div>
			<div class="tm-body-content-header">
				<span>ВСЕ НАШИ ГРАНИЦЫ УСЛОВНЫ</span>
			</div>
			<div class="tm-body-content-text">
				<span >Все чем-то деляться сейчас: кто опытом, кто знаниями, а кто едой (я люблю щедрых людей). Вот и я делюсь нестандартным кейсом из своей преподавательской практики. Коллегам-преподавателям может быть...</span>
			</div>
			<div class="tm-body-content-footer">
				<div class="tm-body-content-views"><i class="fa fa-eye">234</i></div>
				<div class="tm-body-content-next"><span>Читать дальше &#8594;</span></div>
			</div>
			</div>
		</div>
	</div>

	<div class="tm-footer">
		<div class=" tm-footer-subscr-label"><span>Подписаться на E-mail рассылку</span></div>
		<div class="tm-footer-subscr-form">
		<div class="row ">
 
			<div class="col-sm-4" >
			
  			<input  type="text" placeholder="Ваш E-mail">
  			</div>
  			<div class="col-sm-4" >
  			<input type="text" placeholder="Ваше Имя">
			
		    </div>
  			<div class="col-sm-4" >
  			
  			<button type="submit">Подписаться</button>
			
			</div>
		</div>
	    </div>
		
		<div class="tm-footer-nav">
			<div class="nav-bar" style="margin-left: 20%; top: 10px; width: 60%;">
				<div class="row">
					<div class="col-md-9 ">
						<span class="footer-nav-text">Главная</span>
						<span class="footer-nav-text">Обо мне</span>
						<span class="footer-nav-text">Языки</span>
						<span class="footer-nav-text">Цены</span>
						<span class="footer-nav-text">Про уроки</span>
						<span class="footer-nav-text">Блог</span>
						<span class="footer-nav-text">Лингва-бриф</span>
						<span class="footer-nav-text">Акции</span>
						<span class="footer-nav-text">Отзывы</span>
						<span class="footer-nav-text">Контакты</span>		
					</div>		
					<div class="col-md-3" style="text-align: right;">
						<span class="footer-nav-tel">+8 (916) 415-67-01 </span>	
					</div>	
				</div>
			</div>
		</div>
		<div class="tm-footer-block">
		<div class="tm-footer-cont">
			<div class="row">
			<div class="col-sm-3 tm-footer-cont-social">
				<span class="header-nav-text">Мы в соцсетях</span>
				<i class="fa fa-camera header-right"></i>
				<i class="fa fa-vk header-right"></i> 
			</div>
			<div class="col-sm-6 tm-footer-cont-addr" style="text-align: center;">
				<span class="footer-cont-adr-text">МО, Раменский район, пос. Ильинский, ул. Ленинская</span>
			</div>
			<div class="col-sm-3 tm-footer-cont-email" style="text-align: right;">
				<span class="footer-cont-email-text">nenyaevajane@gmail.com</span>
			</div>
			</div>
		</div>
		<div class="tm-footer-rights">
			<div class="row">
				<div class="col-sm-4">
				<span class="footer-rights-text">&copy; 2018. Школа иностранных языков</span>
				</div>
			</div>
		</div>
	</div>

</body>

</html>